# midimix

./: .gitignore  .scalafix.conf  .scalafmt.conf  README.md  build.sbt  dependency-reduced-pom.xml  lib_links.sh  pom BACKUP.xml  pom.xml  release.xml
.bsp/: sbt.json
project/: plugins.sbt
specs/: Gemini.md  MIDIMix.numbers  MIDIMix.ods  MIDIMix.xlsx  VolumeAndDb.numbers  VolumeAndDb.ods  VolumeAndDb.xlsx
src/main/scala/com/carlca/: bitwigutils  config  logger  utils
src/main/scala/com/carlca/bitwigutils/: CursorNormalizedValue.scala  DevUtil.scala  ExtensionSettings.scala  OnOffColorSupplier.scala  TrackGroupNavigator.scala  Tracks.scala
src/main/scala/com/carlca/config/: Config.scala  ListProps.scala
src/main/scala/com/carlca/logger/: Log.scala  Log2.scala  Receiver.scala
src/main/scala/com/carlca/logger/.scala-build/: ide-envs.json  ide-inputs.json  ide-launcher-options.json
src/main/scala/com/carlca/midimix/: EventHandler.scala  Maps.scala  MapsConstants.scala  MidiMixExtension.scala  MidiMixExtensionDefinition.scala  MidiMixLights.scala  MidiMixPreferences.scala  MidiMixSettings.scala  MidiProcessor.scala  Preferences.scala  Settings.scala  Tracks.scala
src/main/scala/com/carlca/utils/: ArrayUtils.scala  ConsoleUtils.scala  MathUtil.scala  StringUtils.scala
src/test/scala/: factorial.scala  runSet12345.scala  testGetLogPort.scala  testLog.scala  testMaps.scala
